<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Flow — ระบบจัดการบิลซื้อขาย</title>
    <meta name="description" content="Fruit Flow: ระบบจัดการบิลซื้อขายและหลังบ้าน ครบจบในที่เดียว" />
    <meta name="author" content="Fruit Flow" />

    <meta property="og:title" content="Fruit Flow — ระบบจัดการบิลซื้อขาย" />
    <meta property="og:description" content="จัดการบิลซื้อขาย รายงาน กำไร ลูกค้า และตะกร้าบรรจุภัณฑ์แบบเรียลไทม์" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <!-- Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
